{
  "name": "leinad-store",
  "version": "1.0.0",
  "description": "Bot configurado para poder lhe ajudar da melhor forma!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Silva",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.9.0",
    "cat-loggr": "^1.2.2",
    "discord.js": "^13.8.1",
    "fs": "^0.0.1-security",
    "hastebin": "^0.2.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1"
  }
}
